# HealthKit-Consumer

./: .travis.yml  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  constants.js  index.css  index.js  util.js
client/src/actions/: actions.js
client/src/components/: ClientRouter.js  PrivateRoute.js  withContainer.js
client/src/components/Container/: Container.js
client/src/components/Footer/: Footer.css  Footer.js
client/src/components/LineGraph/: LineGraph.js
client/src/components/Navbar/: Navbar.js
client/src/components/Router/: ClientRouter.js
client/src/pages/Dashboard/: App.css  App.js
client/src/pages/Home/: Home.js
client/src/pages/NotFound/: NotFound.js
client/src/reducers/: authReducer.js  healthMetricReducer.js  rootReducer.js
client/src/util/: auth0-spa.js  util.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/healthkit/consumer/HealthConsumer/: HealthConsumerApplication.java  SampleDataInitializer.java
src/main/java/com/healthkit/consumer/HealthConsumer/configuration/: CorsConfiguration.java  MongoConfiguration.java
src/main/java/com/healthkit/consumer/HealthConsumer/controller/: HealthMetricsController.java  IngestionController.java
src/main/java/com/healthkit/consumer/HealthConsumer/model/: Event.java  HealthKitResponse.java
src/main/java/com/healthkit/consumer/HealthConsumer/repository/: HealthKitMetricRepository.java  ReservationRepository.java
src/main/java/com/healthkit/consumer/HealthConsumer/service/: HealthKitProducer.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: ws.html
src/test/java/com/healthkit/consumer/HealthConsumer/: HealthConsumerApplicationTests.java
(+12 files in other folders)
