#
# Application Properties
#
spring.application.name=Health

#
# Spring Security
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URL:https://replace.this}
auth0.audience=${OAUTH_AUDIENCE:audience}
auth0.client_id=${CLIENT_ID:client_id}
auth0.client_secret=${CLIENT_SECRET:client_secret}
spring.security.username=${BASIC_AUTH_USERNAME:user}
spring.security.pass=${BASIC_AUTH_PASSWORD:password}