#
# Application Properties
#
spring.application.name=Health


#
# MongoDB connection details
#
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:secret}
spring.data.mongodb.database=${MONGO_DATABASE:metrics}

#
# Spring Security
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URL:https://craftyyak.auth0.com/}
auth0.audience=${OAUTH_AUDIENCE:http://localhost:8080}